{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
DS_2\
\
Model Performance (CAC Prediction) in Dollars:\
MSE: 0.00 dollars\'b2\
R\'b2: 1.0000\
Cross-Validation MSE in Dollars: 0.00\
Best Parameters from RandomizedSearchCV: \{'model__xgb__n_estimators': 200, 'model__xgb__learning_rate': 0.01, 'model__rf__n_estimators': 100, 'model__rf__max_depth': 3, 'model__gb__n_estimators': 200, 'model__gb__max_depth': 5\}\
Future CAC Predictions (First 10 in Dollars): [  67.56529433   56.96161856   56.96161856   67.56529433 1863.37502211\
   56.96161856  119.71694365  119.71694365   56.96161856   67.56529433]\
\
\
\
DS_1\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Random Forest Regressor (Tuned):\
Best Parameters: \{'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200\}\
MSE: 0.0002\
R\'b2: 0.9998\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}